DB_PATH="./data/database.sqlite"
TRENDYOL_BASE_URL="https://apigw.trendyol.com/integration"
SMARTBILL_BASE_URL="https://ws.smartbill.ro/SBORO/api"
SMARTBILL_EMAIL=
SMARTBILL_TOKEN=
SMARTBILL_VAT_CODE=
SMARTBILL_COMPANY_NAME=

TRENDYOL_STORE_IDS=111111,222222
TRENDYOL_111111_API_STORE_FRONT_CODE="RO"
TRENDYOL_111111_SMARTBILL_SERIES_NAME=
TRENDYOL_111111_API_KEY=
TRENDYOL_111111_API_SECRET=
TRENDYOL_222222_API_STORE_FRONT_CODE="RO"
TRENDYOL_222222_SMARTBILL_SERIES_NAME=
TRENDYOL_222222_API_KEY=
TRENDYOL_222222_API_SECRET=
