DB_PATH="./data/smartbill.sqlite"
TRENDYOL_BASE_URL="https://apigw.trendyol.com/integration"
TRENDYOL_API_ID=
TRENDYOL_API_KEY=""
TRENDYOL_API_SECRET=""
TRENDYOL_API_TOKEN="="
TRENDYOL_API_INTEGRATION_REFERENCE_CODE=""
TRENDYOL_API_STORE_FRONT_CODE="RO"
SMARTBILL_BASE_URL="https://ws.smartbill.ro/SBORO/api"
SMARTBILL_EMAIL=""
SMARTBILL_TOKEN=""
SMARTBILL_SERIES_NAME=""
SMARTBILL_VAT_CODE=""
SMARTBILL_COMPANY_ADDRESS=""
SMARTBILL_COMPANY_NAME=""
SMARTBILL_IBAN=""
SMARTBILL_BANK=""
